# NorthwindSolution

./: NorthwindSolution.sln  d
Northwind.Domain/: Northwind.Domain.csproj
Northwind.Domain/Base/: IRepositoryBase.cs  IRepositoryManager.cs
Northwind.Domain/Configuration/: RoleConfiguration.cs
Northwind.Domain/Dto/: TotalProductByCategory.cs
Northwind.Domain/Entities/: Category.cs  Product.cs
Northwind.Domain/ErrorModel/: ErrorDetails.cs
Northwind.Domain/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductPhoto.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SemuaProduct.cs  Shipper.cs  Student.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  User.cs
Northwind.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
Northwind.Persistence/: Northwind.Persistence.csproj  ShopeeDbContext.cs  ShopeePopulateData.cs
Northwind.Persistence/Base/: RepositoryBase.cs  RepositoryManager.cs
Northwind.Persistence/Migrations/: 20220913050404_InitialProject.Designer.cs  20220913050404_InitialProject.cs  20220913084334_CreateProductLinkCategory.Designer.cs  20220913084334_CreateProductLinkCategory.cs  20221012043558_CreatingIdentityTable.Designer.cs  20221012043558_CreatingIdentityTable.cs  20221012054949_AddRoleToDb.Designer.cs  20221012054949_AddRoleToDb.cs  ShopeeDbContextModelSnapshot.cs
Northwind.Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
Northwind.Persistence/RepositoryContext/: NorthwindContext.cs
Northwind.Services/: CategoryService.cs  LoggerManager.cs  Northwind.Services.csproj  OrderDetailService.cs  OrderService.cs  ProductPhotoService.cs  ProductService.cs  ServiceManager.cs  ShipperService.cs  SupplierService.cs  UtilityService.cs
Northwind.Test/: MappingProfile.cs  Northwind.Test.csproj  NorthwindIntegrationTest.cs  UnitTest1.cs  appsettings.json
Northwind.Web/: Northwind.Web.csproj  Startup.cs  appsettings.json
Northwind.Web/Controllers/: AccountController.cs  CategoriesController.cs  CategoriesRepoController.cs  CategoriesServiceController.cs  ClientSideController.cs  CustomersRepoController.cs  EmployeeController.cs  Employees.cs  HomeController.cs  OrderDetailsServiceController.cs  OrdersController.cs  OrdersServiceController.cs  ProductOnsaleController.cs  ProductPhotoesServiceController.cs  ProductsController.cs  ProductsDtoServiceController.cs  ProductsPagedServerController.cs  ShippersServiceController.cs  SuppliersController.cs
Northwind.Web/Extensions/: ServiceExtensions.cs  ServiceExtensionsBase.cs
Northwind.Web/Factory/: CustomClaimsFactory.cs
Northwind.Web/Mapping/: MappingProfile.cs
Northwind.Web/Models/: Employee.cs  ErrorViewModel.cs
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/Repository/: EmployeeRepository.cs  IEmployee.cs
Northwind.Web/Views/: _ViewStart.cshtml
Northwind.Web/Views/Account/: Login.cshtml  Register.cshtml
Northwind.Web/Views/Categories/: Details.cshtml  Index.cshtml
Northwind.Web/Views/CategoriesRepo/: Index.cshtml
Northwind.Web/Views/CategoriesService/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web/Views/ClientSide/: IndexChart.cshtml  IndexJQuery.cshtml  IndexJs.cshtml
Northwind.Web/Views/CustomersRepo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web/Views/Employee/: Category.cshtml  ListEmployees.cshtml  Order.cshtml  Shipper.cshtml
Northwind.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Northwind.Web/Views/OrderDetailsService/: CartItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web/Views/OrdersService/: Create.cshtml  Delete.cshtml  Index.cshtml
Northwind.Web/Views/ProductOnsale/: Checkout.cshtml  Detailes.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web/Views/ProductPhotoesService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Northwind.Web/Views/ProductsDtoService/: Index.cshtml
Northwind.Web/Views/ProductsPagedServer/: Create.cshtml  Diagram.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web/Views/Shared/: _AutLayout.cshtml  _HeadParsial.cshtml  _Layout.cshtml  _NorthwindLayout.cshtml
Northwind.Web/Views/ShippersService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web/Views/Suppliers/: Index.cshtml
Northwind.Web/Views/SuppliersService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web/wwwroot/css/: imgs.css
Northwind.contracts/: Northwind.Contracts.csproj
Northwind.contracts/Dto/: CategorieDto.cs  CategoryDto.cs  ProductDto.cs
Northwind.contracts/Dto/Authentication/: UserLoginDto.cs  UserRegistrationDto.cs
Northwind.contracts/Dto/Category/: CategoryDto.cs  CategoryForCreateDto.cs  ProductDto.cs
Northwind.contracts/Dto/OrderDetail/: OrderDetailDto.cs  OrderDetailForCreateDto.cs
Northwind.contracts/Dto/Orders/: OrderDto.cs  OrderForCreateDto.cs
Northwind.contracts/Dto/Product/: ProductForCreatDto.cs  ProductForEditDto.cs  ProductOrdeForEditDto.cs  ProductOrderGroupDto.cs  ProductPhotoDto.cs  ProductPhotoForCreateDto.cs  ProductPhotoGroupDto.cs
Northwind.contracts/Dto/Shipper/: ShipperDto.cs  (+1 more)
(+23 files in other folders)
