<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Domain\Northwind.Domain.csproj" />
    <ProjectReference Include="..\Northwind.Services.Abstraction\Northwind.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
